primary source location (sequence)
37N, 27.5E
main shock July 20 (JD 201), 2017 22:31 UTC (epoch 1500589860)

primary study area
34-52N, 7-37E

33 stations total, 12 arrays
	no data from THR (3C) making it 32 total - 20 3C stations, 12 arrays
PS array 8
AS array 4
PS 3C 1
AS 3C 19
	

BRTR (BR?) - primary seismic array (PS43, Keskin, Turkey) DONE
AKASG - primary seismic array (PS45, Malin, Ukraine) DONE
GERES (GE?) - primary seismic array (PS19, Freyung, Germany) DONE
KEST - primary seismic 3C (PS42, Thala?, Kest, Kesra, Tunisia) (THA?) DONE
DAVOX - aux seismic 3C (AS102, Davos, Switzerland) DONE
VRAC - aux seismic 3C (AS026 - Vranov, Czech Republic) DONE
IDI - aux seismic 3C (AS036 - Anogia, Crete, Greece) DONE
MLR - aux seismic 3C (AS081 - Muntele Rosu, Romania) DONE
VAE - aux seismic 3C (AS050 - Valguarnera, Sicily) DONE

extras out to 7-67 N,  5W-60E

KBZ - primary seismic 3C (PS032, Khabaz, Russian Federation) DONE
ESDC - primary seismic array (PS040, Sonseca, Spain) DONE
FINES PS17 DONE
NOA PS27 DONE
GEYT PS44 (is this ABKT) primary seismic array Turkmenistan DONE
TORD PS26 primary seismic array Niger DONE

MMAI - aux seismic array (AS049 - Mount Meron, Israel) - transferring to butchart
ASF - aux seismic 3C (AS056, TEL-ALASFAR, Jordan) DONE
EIL - aux seismic 3C (AS048, Eilath, Israel) DONE
GNI - aux seismic 3C (AS003, Garni, Armenia) DONE
KVAR (KIV?) - aux seismic array (AS083, Kislovodsk, Russian Federation) DONE
MDT - Aux seismic 3C (AS066, Middle, Morocco) DONE
OBN - aux 3c Obninsk Russia AS084 DONE
BELG aux 3c AS094 DONE
KIRV AS082, 3C Russia transferring to butchart
AKTO AS059 3C Kazakhstan transferring to butchart
HFS AS101 array Sweden ready for transfer
EKA AS104 array Scotland ready for transfer
WSAR Wadi Sarin, 3C Oman as074 ready for transfer
ATD AS028 Dijibouti 3C ready for transfer
ARU (not ARTI) AS085 3C russia - NO DATA?  COde seems to be ARU

no data
THR PS21 Teheran - NO DATA.  It's been down since 2005
KOWA AS062 3C Mali - returns no rows
FURI AS030 3C ethiopia - returns no rows

additional station(s)
DBIC PS15 Cote d'ivoire.  Helps fill in a gap caused by KOWA not being available.






STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
ABKT	  37.9304    58.1189 Alibek, Turkmenistan
ABKT	  37.9304    58.1189 Alibek, Turkmenistan
ABKT	  37.9304    58.1189 Alibek, Turkmenistan
AK01	  50.6911    29.2131 Malin Array element AK01
AK02	  50.6573    29.2057 Malin Array element AK02
AK03	  50.7263    29.2217 Malin Array element AK03
AK04	  50.7226     29.166 Malin Array element AK04
AK05	  50.6197    29.2036 Malin Array element AK05
AK06	  50.5858    29.1985 Malin Array element AK06
AK07	  50.5507    29.2044 Malin Array element AK07
AK08	  50.6338    29.2548 Malin Array element AK08

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
AK09	  50.6151    29.2846 Malin Array element AK09
AK10	   50.599    29.2513 Malin Array element AK10
AK11	  50.6784    29.1677 Malin Array element AK11
AK12	  50.6437    29.1549 Malin Array element AK12
AK13	  50.6129    29.0606 Malin Array element AK13
AK14	  50.6306    29.1076 Malin Array element AK14
AK15	  50.6951     29.124 Malin Array element AK15
AK16	    50.67    29.1058 Malin Array element AK16
AK17	  50.6851    29.0574 Malin Array element AK17
AK18	  50.7221    29.0676 Malin Array element AK18
AK19	  50.7222    29.0116 Malin Array element AK19

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
AK20	   50.743      29.01 Malin Array element AK20
AK21	  50.7764    29.0419 Malin Array element AK21
AK22	  50.7608    29.0712 Malin Array element AK22
AK23	  50.7625    29.1254 Malin Array element AK23
AKASG	  50.7012    29.2242 Malin Array
AKASG	  50.7012    29.2242 Malin Array
AKASG	  50.7012    29.2242 Malin Array
AKASG	  50.7012    29.2242 Malin Array
AKBB	  50.7012    29.2242 Malin Array element AKBB
AKBB	  50.7012    29.2242 Malin Array element AKBB
AKBB	  50.7012    29.2242 Malin Array element AKBB

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
AKTO	  50.4348    58.0164 AKTYUBINSK, KAZAKHSTAN
AKTO	  50.4348    58.0164 AKTYUBINSK, KAZAKHSTAN
AKTO	  50.4348    58.0164 AKTYUBINSK, KAZAKHSTAN
ARTI	  56.3878    58.3847 Arti
ARTI	  56.3878    58.3847 Arti
ARTI	  56.3878    58.3847 Arti
ASF	  32.1723    36.8972 TEL AL ASFAR
ASF	  32.1723    36.8972 TEL AL ASFAR
ASF	  32.1723    36.8972 TEL AL ASFAR
ATD	    11.53     42.847 ARTA TUNNEL, DJIBOUTI
ATD	    11.53     42.847 ARTA TUNNEL, DJIBOUTI

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
ATD	    11.53     42.847 ARTA TUNNEL, DJIBOUTI
BELG	52.393374  47.624402 Belogornoe
BELG	52.393374  47.624402 Belogornoe
BELG	52.393374  47.624402 Belogornoe
BR101	  39.7254    33.6391 KESKIN SHORT-PERIOD ARRAY, Turkey
BR102	  39.7355    33.6486 KESKIN SHORT-PERIOD ARRAY, Turkey
BR103	  39.7196     33.657 KESKIN SHORT-PERIOD ARRAY, Turkey
BR104	  39.7074    33.6414 KESKIN SHORT-PERIOD ARRAY, Turkey
BR105	   39.718    33.6173 KESKIN SHORT-PERIOD ARRAY, Turkey
BR106	  39.7338     33.618 KESKIN SHORT-PERIOD ARRAY, Turkey
BR131	   39.725     33.639 KESKIN SHORT-PERIOD ARRAY, Turkey

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
BR131	   39.725     33.639 KESKIN SHORT-PERIOD ARRAY, Turkey
BR131	   39.725     33.639 KESKIN SHORT-PERIOD ARRAY, Turkey
BR231	  39.8417     32.776 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR231	  39.8417     32.776 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR231	  39.8417     32.776 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR232	  39.9285     32.982 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR232	  39.9285     32.982 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR232	  39.9285     32.982 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR233	  39.7935    32.9813 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR233	  39.7935    32.9813 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR233	  39.7935    32.9813 ANKARA MEDUIM-PERIOD ARRAY, Turkey

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
BR234	  39.6519    32.8001 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR234	  39.6519    32.8001 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR234	  39.6519    32.8001 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR235	  39.7412    32.5916 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR235	  39.7412    32.5916 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR235	  39.7412    32.5916 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR236	  39.8795    32.5511 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR236	  39.8795    32.5511 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR236	  39.8795    32.5511 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR237	  40.0187    32.7304 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BR237	  40.0187    32.7304 ANKARA MEDUIM-PERIOD ARRAY, Turkey

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
BR237	  40.0187    32.7304 ANKARA MEDUIM-PERIOD ARRAY, Turkey
BRTR	   39.725     33.639 KESKIN SHORT-PERIOD ARRAY, Turkey
BRTR	   39.725     33.639 KESKIN SHORT-PERIOD ARRAY, Turkey
BRTR	   39.725     33.639 KESKIN SHORT-PERIOD ARRAY, Turkey
BRTR	   39.725     33.639 KESKIN SHORT-PERIOD ARRAY, Turkey
DAVOX	  46.7806     9.8797 DAVOS
DAVOX	  46.7806     9.8797 DAVOS
DAVOX	  46.7806     9.8797 DAVOS
EIL	  29.6725    34.9519 EILATH, ISRAEL
EIL	  29.6725    34.9519 EILATH, ISRAEL
EIL	  29.6725    34.9519 EILATH, ISRAEL

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
EKA	  55.3332    -3.1588 ESKDALEMUIR ARRAY EKA
EKA	  55.3332    -3.1588 ESKDALEMUIR ARRAY EKA
EKA	  55.3332    -3.1588 ESKDALEMUIR ARRAY EKA
EKA	  55.3332    -3.1588 ESKDALEMUIR ARRAY EKA
EKB	  55.3339   -3.19229 ESKDALEMUIR BROADBAND ELEMENT EKB
EKB	  55.3339   -3.19229 ESKDALEMUIR BROADBAND ELEMENT EKB
EKB	  55.3339   -3.19229 ESKDALEMUIR BROADBAND ELEMENT EKB
EKB1	  55.3093   -3.17702 ESKDALEMUIR ARRAY ELEMENT EKB1
EKB10	  55.3769   -3.12917 ESKDALEMUIR ARRAY ELEMENT EKB10
EKB2	  55.3168   -3.17175 ESKDALEMUIR ARRAY ELEMENT EKB2
EKB3	  55.3249   -3.16822 ESKDALEMUIR ARRAY ELEMENT EKB3

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
EKB4	  55.3317    -3.1612 ESKDALEMUIR ARRAY ELEMENT EKB4
EKB5	  55.3393   -3.15631 ESKDALEMUIR ARRAY ELEMENT EKB5
EKB6	  55.3466   -3.15065 ESKDALEMUIR ARRAY ELEMENT EKB6
EKB7	  55.3541   -3.14536 ESKDALEMUIR ARRAY ELEMENT EKB7
EKB8	  55.3618   -3.13975 ESKDALEMUIR ARRAY ELEMENT EKB8
EKB9	   55.369   -3.13479 ESKDALEMUIR ARRAY ELEMENT EKB9
EKR1	  55.3375   -3.17864 ESKDALEMUIR ARRAY ELEMENT EKR1
EKR10	  55.3104   -3.06094 ESKDALEMUIR ARRAY ELEMENT EKR10
EKR2	  55.3344   -3.16555 ESKDALEMUIR ARRAY ELEMENT EKR2
EKR3	  55.3306     -3.153 ESKDALEMUIR ARRAY ELEMENT EKR3
EKR4	  55.3284   -3.13936 ESKDALEMUIR ARRAY ELEMENT EKR4

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
EKR5	  55.3254   -3.12631 ESKDALEMUIR ARRAY ELEMENT EKR5
EKR6	  55.3224   -3.11319 ESKDALEMUIR ARRAY ELEMENT EKR6
EKR7	  55.3194   -3.10011 ESKDALEMUIR ARRAY ELEMENT EKR7
EKR8	  55.3163   -3.08678 ESKDALEMUIR ARRAY ELEMENT EKR8
EKR9	  55.3137    -3.0732 ESKDALEMUIR ARRAY ELEMENT EKR9
ES01	  39.6702    -3.9475 SONSECA ARRAY, Spain
ES02	  39.6771    -3.9355 SONSECA ARRAY, Spain
ES03	  39.6663    -3.9334 SONSECA ARRAY, Spain
ES04	  39.6558    -3.9423 SONSECA ARRAY, Spain
ES05	  39.6624     -3.959 SONSECA ARRAY, Spain
ES06	  39.6757    -3.9521 SONSECA ARRAY, Spain

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
ES07	  39.6873    -3.9519 SONSECA ARRAY, Spain
ES08	  39.6923    -3.9251 SONSECA ARRAY, Spain
ES09	  39.6781    -3.8996 SONSECA ARRAY, Spain
ES10	   39.658    -3.9025 SONSECA ARRAY, Spain
ES11	  39.6487      -3.92 SONSECA ARRAY, Spain
ES12	  39.6387    -3.9429 SONSECA ARRAY, Spain
ES13	  39.6501     -3.966 SONSECA ARRAY, Spain
ES14	  39.6518    -3.9885 SONSECA ARRAY, Spain
ES15	  39.6642    -4.0004 SONSECA ARRAY, Spain
ES16	  39.6868    -3.9943 SONSECA ARRAY, Spain
ES17	  39.7004    -3.9728 SONSECA ARRAY, Spain

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
ES18	  39.7102    -3.9493 SONSECA ARRAY, Spain
ES19	  39.7006    -3.8991 SONSECA ARRAY, Spain
ESBB	  39.6744     -3.963 SONSECA ARRAY, Spain
ESBB	  39.6744     -3.963 SONSECA ARRAY, Spain
ESBB	  39.6744     -3.963 SONSECA ARRAY, Spain
ESDC	  39.6744     -3.963 SONSECA ARRAY, Spain
ESDC	  39.6744     -3.963 SONSECA ARRAY, Spain
ESDC	  39.6744     -3.963 SONSECA ARRAY, Spain
ESDC	  39.6744     -3.963 SONSECA ARRAY, Spain
FIA0	 61.44363   26.07713 FINES ARRAY ELEMENT FIA0, Finland
FIA0	 61.44363   26.07713 FINES ARRAY ELEMENT FIA0, Finland

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
FIA0	 61.44363   26.07713 FINES ARRAY ELEMENT FIA0, Finland
FIA1	 61.44445   26.07934 FINES ARRAY ELEMENT FIA1, Finland
FIA1	 61.44445   26.07934 FINES ARRAY ELEMENT FIA1, Finland
FIA1	 61.44445   26.07934 FINES ARRAY ELEMENT FIA1, Finland
FIA1	 61.44445   26.07934 FINES ARRAY ELEMENT FIA1, Finland
FIA2	 61.44123   26.07366 FINES ARRAY ELEMENT FIA2, Finland
FIA3	 61.44472   26.07155 FINES ARRAY ELEMENT FIA3, Finland
FIB1	 61.44414   26.08449 FINES ARRAY ELEMENT FIB1, Finland
FIB2	 61.43909   26.08175 FINES ARRAY ELEMENT FIB2, Finland
FIB3	  61.4394    26.0706 FINES ARRAY ELEMENT FIB3, Finland
FIB4	 61.44358   26.06503 FINES ARRAY ELEMENT FIB4, Finland

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
FIB5	 61.44669   26.07109 FINES ARRAY ELEMENT FIB5, Finland
FIB6	 61.44694   26.08082 FINES ARRAY ELEMENT FIB6, Finland
FIC1	 61.43841   26.05955 FINES ARRAY ELEMENT FIC1, Finland
FIC2	 61.44879   26.06123 FINES ARRAY ELEMENT FIC2, Finland
FIC3	 61.45272   26.07722 FINES ARRAY ELEMENT FIC3, Finland
FIC4	 61.44892   26.08989 FINES ARRAY ELEMENT FIC4, Finland
FIC5	 61.43968   26.09173 FINES ARRAY ELEMENT FIC5, Finland
FIC6	 61.43459   26.07604 FINES ARRAY ELEMENT FIC6, Finland
FINES	 61.44363   26.07713 FINES ARRAY, Finland
FINES	 61.44363   26.07713 FINES ARRAY, Finland
FINES	 61.44363   26.07713 FINES ARRAY, Finland

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
FINES	 61.44363   26.07713 FINES ARRAY, Finland
FURI	   8.8952    38.6798 Mt.Furi
FURI	   8.8952    38.6798 Mt.Furi
FURI	   8.8952    38.6798 Mt.Furi
GEA0	48.836803  13.701883 Freyung, Germany
GEA1	48.836277  13.703921 Freyung, Germany
GEA2	48.838615  13.701818 Freyung, Germany
GEA2	48.838615  13.701818 Freyung, Germany
GEA2	48.838615  13.701818 Freyung, Germany
GEA3	48.835011  13.700034 Freyung, Germany
GEB1	48.838886  13.707532 Freyung, Germany

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
GEB2	48.839539   13.69861 Freyung, Germany
GEB3	48.836952  13.695982 Freyung, Germany
GEB4	48.832733  13.698856 Freyung, Germany
GEB5	48.834568  13.705943 Freyung, Germany
GEC1	48.841228  13.709918 Freyung, Germany
GEC2A	48.845106  13.701559 Freyung, Germany
GEC2A	48.845106  13.701559 Freyung, Germany
GEC2A	48.845106  13.701559 Freyung, Germany
GEC2B	48.845085  13.701584 Freyung, Germany
GEC3	48.842369  13.691687 Freyung, Germany
GEC4	48.835197  13.687495 Freyung, Germany

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
GEC5	48.829601  13.695695 Freyung, Germany
GEC6	48.826771  13.709044 Freyung, Germany
GEC7	48.835442  13.714481 Freyung, Germany
GED1	48.851807  13.714774 Freyung, Germany
GED1	48.851807  13.714774 Freyung, Germany
GED1	48.851807  13.714774 Freyung, Germany
GED2	48.853222  13.696432 Freyung, Germany
GED3	  48.8465  13.681795 Freyung, Germany
GED4	48.838573   13.67964 Freyung, Germany
GED4	48.838573   13.67964 Freyung, Germany
GED4	48.838573   13.67964 Freyung, Germany

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
GED5	48.824612  13.680687 Freyung, Germany
GED5	48.824612  13.680687 Freyung, Germany
GED5	48.824612  13.680687 Freyung, Germany
GED6	48.819405  13.696643 Freyung, Germany
GED7	48.820919  13.715924 Freyung, Germany
GED7	48.820919  13.715924 Freyung, Germany
GED7	48.820919  13.715924 Freyung, Germany
GED8	48.833168  13.726088 Freyung, Germany
GED9	 48.84343  13.723789 Freyung, Germany
GERES	48.845106  13.701559 Freyung, Germany
GERES	48.845106  13.701559 Freyung, Germany

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
GERES	48.845106  13.701559 Freyung, Germany
GERES	48.845106  13.701559 Freyung, Germany
GEYT	 37.92955   58.11706 ALIBECK ARRAY
GEYT	 37.92955   58.11706 ALIBECK ARRAY
GEYT	 37.92955   58.11706 ALIBECK ARRAY
GEYT	 37.92955   58.11706 ALIBECK ARRAY
GNI	  40.1495    44.7414 Garni
GNI	  40.1495    44.7414 Garni
GNI	  40.1495    44.7414 Garni
GYA0	 37.92955   58.11706 ALIBECK ARRAY ELEMENT GYA0
GYA0B	 37.92955   58.11706 ALIBECK ARRAY ELEMENT GYA0B

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
GYA0B	 37.92955   58.11706 ALIBECK ARRAY ELEMENT GYA0B
GYA0B	 37.92955   58.11706 ALIBECK ARRAY ELEMENT GYA0B
GYA1	 37.92322    58.1173 ALIBECK ARRAY ELEMENT GYA1
GYA2	 37.93548   58.12132 ALIBECK ARRAY ELEMENT GYA2
GYA3	 37.93309   58.11311 ALIBECK ARRAY ELEMENT GYA3
GYB1	 37.92052   58.12588 ALIBECK ARRAY ELEMENT GYB1
GYB2	 37.93761   58.12689 ALIBECK ARRAY ELEMENT GYB2
GYB3	 37.94301   58.11582 ALIBECK ARRAY ELEMENT GYB3
GYB4	 37.93322   58.09801 ALIBECK ARRAY ELEMENT GYB4
GYB5	 37.92061   58.10852 ALIBECK ARRAY ELEMENT GYB5
HFA0	60.141965  13.684988 HAGFORS ARRAY, Sweden

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
HFA1	60.144449  13.684584 HAGFORS ARRAY, Sweden
HFA2	60.140567  13.680606 HAGFORS ARRAY, Sweden
HFA3	60.140466  13.689584 HAGFORS ARRAY, Sweden
HFB1	60.148188  13.682351 HAGFORS ARRAY, Sweden
HFB2	60.142126   13.67294 HAGFORS ARRAY, Sweden
HFB3	60.137039  13.682041 HAGFORS ARRAY, Sweden
HFB4	60.138456  13.694303 HAGFORS ARRAY, Sweden
HFB5	60.146693  13.696394 HAGFORS ARRAY, Sweden
HFC2	60.133474   13.69449 HAGFORS ARRAY, Sweden
HFC2	60.133474   13.69449 HAGFORS ARRAY, Sweden
HFC2	60.133474   13.69449 HAGFORS ARRAY, Sweden

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
HFS	60.133474   13.69449 HAGFORS ARRAY, Sweden
HFS	60.133474   13.69449 HAGFORS ARRAY, Sweden
HFS	60.133474   13.69449 HAGFORS ARRAY, Sweden
HFS	60.133474   13.69449 HAGFORS ARRAY, Sweden
I19DJ	 11.47401   43.17308 Dijibouti, Djibouti
I19DJ	 11.47401   43.17308 Dijibouti, Djibouti
I19DJ	 11.47401   43.17308 Dijibouti, Djibouti
I19DJ	 11.47401   43.17308 Dijibouti, Djibouti
I19L1	 11.47401   43.17308 Dijibouti, Djibouti
I19L1	 11.47401   43.17308 Dijibouti, Djibouti
I19L1	 11.47401   43.17308 Dijibouti, Djibouti

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
I19L1	 11.47401   43.17308 Dijibouti, Djibouti
I19L1	 11.47401   43.17308 Dijibouti, Djibouti
I19L2	 11.47169   43.17379 Dijibouti, Djibouti
I19L2	 11.47169   43.17379 Dijibouti, Djibouti
I19L3	 11.47202   43.17176 Dijibouti, Djibouti
I19L3	 11.47202   43.17176 Dijibouti, Djibouti
I19L4	 11.47987    43.1794 Dijibouti, Djibouti
I19L4	 11.47987    43.1794 Dijibouti, Djibouti
I19L5	 11.46918   43.18254 Dijibouti, Djibouti
I19L5	 11.46918   43.18254 Dijibouti, Djibouti
I19L6	 11.46468   43.17361 Dijibouti, Djibouti

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
I19L6	 11.46468   43.17361 Dijibouti, Djibouti
I19L7	 11.47004   43.16555 Dijibouti, Djibouti
I19L7	 11.47004   43.16555 Dijibouti, Djibouti
I19L8	 11.47985   43.16765 Dijibouti, Djibouti
I19L8	 11.47985   43.16765 Dijibouti, Djibouti
I26DE	48.846135   13.71793 FREYUNG INFRASONIC ARRAY, GERMANY
I26DE	48.846135   13.71793 FREYUNG INFRASONIC ARRAY, GERMANY
I26DE	48.846135   13.71793 FREYUNG INFRASONIC ARRAY, GERMANY
I26DE	48.846135   13.71793 FREYUNG INFRASONIC ARRAY, GERMANY
I26H1	48.846135   13.71793 FREYUNG INFRASONIC ARRAY, GERMANY
I26H1	48.846135   13.71793 FREYUNG INFRASONIC ARRAY, GERMANY

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
I26H1	48.846135   13.71793 FREYUNG INFRASONIC ARRAY, GERMANY
I26H1	48.846135   13.71793 FREYUNG INFRASONIC ARRAY, GERMANY
I26H1	48.846135   13.71793 FREYUNG INFRASONIC ARRAY, GERMANY
I26H2	48.851617  13.713128 FREYUNG INFRASONIC ARRAY, GERMANY
I26H3	48.842358  13.736813 FREYUNG INFRASONIC ARRAY, GERMANY
I26H4	48.838572  13.715775 FREYUNG INFRASONIC ARRAY, GERMANY
I26H5	48.844298  13.701987 FREYUNG INFRASONIC ARRAY, GERMANY
I26H6	48.847854  13.710707 FREYUNG INFRASONIC ARRAY, GERMANY
I26H7	48.846178  13.713941 FREYUNG INFRASONIC ARRAY, GERMANY
I26H8	48.844365  13.712018 FREYUNG INFRASONIC ARRAY, GERMANY
I31H1	  50.4069   58.03485 Aktyubinsk

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
I31H1	  50.4069   58.03485 Aktyubinsk
I31H1	  50.4069   58.03485 Aktyubinsk
I31H1	  50.4069   58.03485 Aktyubinsk
I31H1	  50.4069   58.03485 Aktyubinsk
I31H2	 50.40861   58.03431 Aktyubinsk
I31H3	 50.40759   58.03838 Aktyubinsk
I31H4	 50.40496   58.03688 Aktyubinsk
I31H5	 50.40338   58.03428 Aktyubinsk
I31H6	 50.40601    58.0334 Aktyubinsk
I31H7	 50.41322   58.04816 Aktyubinsk
I31H8	 50.39694   58.03779 Aktyubinsk

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
I31H9	 50.41019   58.01769 Aktyubinsk
I31KZ	  50.4069   58.03485 Aktyubinsk
I31KZ	  50.4069   58.03485 Aktyubinsk
I31KZ	  50.4069   58.03485 Aktyubinsk
I31KZ	  50.4069   58.03485 Aktyubinsk
I43H1	 56.72136   37.21759 Dubna
I43H1	 56.72136   37.21759 Dubna
I43H1	 56.72136   37.21759 Dubna
I43H1	 56.72136   37.21759 Dubna
I43H1	 56.72136   37.21759 Dubna
I43H2	  56.7266   37.22496 Dubna

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
I43H2	  56.7266   37.22496 Dubna
I43H3	 56.71461    37.2193 Dubna
I43H3	 56.71461    37.2193 Dubna
I43H4	 56.72374   37.20246 Dubna
I43H4	 56.72374   37.20246 Dubna
I43H5	 56.72369   37.20011 Dubna
I43H5	 56.72369   37.20011 Dubna
I43H6	 56.72279   37.20195 Dubna
I43H6	 56.72279   37.20195 Dubna
I43RU	 56.72136   37.21759 Dubna
I43RU	 56.72136   37.21759 Dubna

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
I43RU	 56.72136   37.21759 Dubna
I48H1	 35.80523    9.32288 Kesra
I48H1	 35.80523    9.32288 Kesra
I48H1	 35.80523    9.32288 Kesra
I48H1	 35.80523    9.32288 Kesra
I48H2	 35.80375    9.32376 Kesra
I48H3	 35.80243    9.32149 Kesra
I48H4	 35.80393    9.32097 Kesra
I48H5	 35.81341    9.32475 Kesra
I48H6	 35.79711    9.32917 Kesra
I48H7	 35.80407    9.31136 Kesra

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
I48TN	 35.80523    9.32288 Kesra
I48TN	 35.80523    9.32288 Kesra
I48TN	 35.80523    9.32288 Kesra
IDI	   35.288      24.89 ANOGIA Greece
IDI	   35.288      24.89 ANOGIA Greece
IDI	   35.288      24.89 ANOGIA Greece
KBZ	43.726898    42.8996 KHABAZ
KBZ	43.726898    42.8996 KHABAZ
KBZ	43.726898    42.8996 KHABAZ
KEST	  35.7317      9.346 KEST, KESRA, TUNISIA
KEST	  35.7317      9.346 KEST, KESRA, TUNISIA

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
KEST	  35.7317      9.346 KEST, KESRA, TUNISIA
KIRV	 58.58504   49.36622 Kirov
KIRV	 58.58504   49.36622 Kirov
KIRV	 58.58504   49.36622 Kirov
KIV0	 43.95567   42.69517 KISLOVODSK ARRAY ELEMENT KIV0
KIV1	 43.95696   42.69462 KISLOVODSK ARRAY ELEMENT KIV1
KIV2	 43.95536   42.69699 KISLOVODSK ARRAY ELEMENT KIV2
KIV3	 43.95468   42.69389 KISLOVODSK ARRAY ELEMENT KIV3
KIVB	 43.95567   42.69517 KISLOVODSK ARRAY BROADBAND ELEMENT KIVB
KIVB	 43.95567   42.69517 KISLOVODSK ARRAY BROADBAND ELEMENT KIVB
KIVB	 43.95567   42.69517 KISLOVODSK ARRAY BROADBAND ELEMENT KIVB

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
KOWA	   14.497     -4.014 Kowa
KOWA	   14.497     -4.014 Kowa
KOWA	   14.497     -4.014 Kowa
KVAR	 43.95567   42.69517 KISLOVODSK ARRAY, RUSSIAN FEDERATION
KVAR	 43.95567   42.69517 KISLOVODSK ARRAY, RUSSIAN FEDERATION
KVAR	 43.95567   42.69517 KISLOVODSK ARRAY, RUSSIAN FEDERATION
KVAR	 43.95567   42.69517 KISLOVODSK ARRAY, RUSSIAN FEDERATION
MDT	   32.814     -4.607 MIDELT, MOROCCO
MDT	   32.814     -4.607 MIDELT, MOROCCO
MDT	   32.814     -4.607 MIDELT, MOROCCO
MLR	  45.4917    25.9437 Muntele Rosu

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
MLR	  45.4917    25.9437 Muntele Rosu
MLR	  45.4917    25.9437 Muntele Rosu
MMA0	 33.01518   35.40311 MOUNT MERON ARRAY ELEMENT MMA0, Israel
MMA0B	 33.01527   35.40305 MOUNT MERON ARRAY ELEMENT MMA0B, Israel
MMA0B	 33.01527   35.40305 MOUNT MERON ARRAY ELEMENT MMA0B, Israel
MMA0B	 33.01527   35.40305 MOUNT MERON ARRAY ELEMENT MMA0B, Israel
MMA1	 33.01812    35.4062 MOUNT MERON ARRAY ELEMENT MMA1, Israel
MMA2	 33.01249   35.40572 MOUNT MERON ARRAY ELEMENT MMA2, Israel
MMA3	 33.01205   35.40056 MOUNT MERON ARRAY ELEMENT MMA3, Israel
MMA4	 33.01462   35.39752 MOUNT MERON ARRAY ELEMENT MMA4, Israel
MMAI	 33.01518   35.40311 MOUNT MERON ARRAY, Israel

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
MMAI	 33.01518   35.40311 MOUNT MERON ARRAY, Israel
MMAI	 33.01518   35.40311 MOUNT MERON ARRAY, Israel
MMAI	 33.01518   35.40311 MOUNT MERON ARRAY, Israel
MMB1	 33.01513   35.41081 MOUNT MERON ARRAY ELEMENT MMB1, Israel
MMB2	 33.00971   35.39526 MOUNT MERON ARRAY ELEMENT MMB2, Israel
MMB3	 33.01954   35.39714 MOUNT MERON ARRAY ELEMENT MMB3, Israel
MMB4	 33.02084   35.40199 MOUNT MERON ARRAY ELEMENT MMB4, Israel
MMC1	 33.03052   35.40368 MOUNT MERON ARRAY ELEMENT MMC1, Israel
MMC2	 33.02681   35.41164 MOUNT MERON ARRAY ELEMENT MMC2, Israel
MMC3	 33.01826   35.41381 MOUNT MERON ARRAY ELEMENT MMC3, Israel
MMC4	 33.00722   35.41861 MOUNT MERON ARRAY ELEMENT MMC4, Israel

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
MMC5	 33.00869   35.41269 MOUNT MERON ARRAY ELEMENT MMC5, Israel
MMC6	 33.01203   35.39151 MOUNT MERON ARRAY ELEMENT MMC6, Israel
MMC7	 33.02205   35.39256 MOUNT MERON ARRAY ELEMENT MMC7, Israel
NAO00	  60.8237    10.8324 NORSAR Array, Norway
NAO01	  60.8442    10.8865 NORSAR Array, Norway
NAO01	  60.8442    10.8865 NORSAR Array, Norway
NAO01	  60.8442    10.8865 NORSAR Array, Norway
NAO02	  60.8057    10.8971 NORSAR Array, Norway
NAO03	  60.7881    10.8084 NORSAR Array, Norway
NAO04	  60.8105    10.7625 NORSAR Array, Norway
NAO05	  60.8507    10.8193 NORSAR Array, Norway

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
NB200	  61.0397    11.2148 NORSAR Array, Norway
NB201	  61.0495    11.2939 NORSAR Array, Norway
NB201	  61.0495    11.2939 NORSAR Array, Norway
NB201	  61.0495    11.2939 NORSAR Array, Norway
NB202	  61.0069    11.2778 NORSAR Array, Norway
NB203	  61.0107    11.1677 NORSAR Array, Norway
NB204	  61.0498    11.1581 NORSAR Array, Norway
NB205	   61.071    11.1977 NORSAR Array, Norway
NBO00	  61.0307    10.7777 NORSAR Array, Norway
NBO00	  61.0307    10.7777 NORSAR Array, Norway
NBO00	  61.0307    10.7777 NORSAR Array, Norway

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
NBO01	  61.0616    10.7834 NORSAR Array, Norway
NBO02	  61.0492    10.8569 NORSAR Array, Norway
NBO03	  61.0129    10.8371 NORSAR Array, Norway
NBO04	  61.0119    10.7524 NORSAR Array, Norway
NBO05	  61.0597    10.7219 NORSAR Array, Norway
NC200	  61.2807    10.8354 NORSAR Array, Norway
NC201	  61.2988    10.9138 NORSAR Array, Norway
NC202	  61.2545     10.911 NORSAR Array, Norway
NC203	  61.2438    10.8318 NORSAR Array, Norway
NC204	  61.2759    10.7629 NORSAR Array, Norway
NC204	  61.2759    10.7629 NORSAR Array, Norway

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
NC204	  61.2759    10.7629 NORSAR Array, Norway
NC205	  61.3231    10.8227 NORSAR Array, Norway
NC300	  61.2617    11.4141 NORSAR Array, Norway
NC301	  61.2762    11.4905 NORSAR Array, Norway
NC302	  61.2328    11.4726 NORSAR Array, Norway
NC303	  61.2251     11.369 NORSAR Array, Norway
NC303	  61.2251     11.369 NORSAR Array, Norway
NC303	  61.2251     11.369 NORSAR Array, Norway
NC304	  61.2784     11.332 NORSAR Array, Norway
NC305	  61.2979    11.4035 NORSAR Array, Norway
NC400	  61.0791    11.7189 NORSAR Array, Norway

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
NC401	  61.0804    11.7994 NORSAR Array, Norway
NC402	  61.0446    11.7573 NORSAR Array, Norway
NC403	  61.0537    11.6683 NORSAR Array, Norway
NC404	  61.0982    11.6456 NORSAR Array, Norway
NC405	  61.1128    11.7153 NORSAR Array, Norway
NC405	  61.1128    11.7153 NORSAR Array, Norway
NC405	  61.1128    11.7153 NORSAR Array, Norway
NC600	  60.7473    11.4584 NORSAR Array, Norway
NC601	  60.7746    11.5416 NORSAR Array, Norway
NC602	  60.7353    11.5414 NORSAR Array, Norway
NC602	  60.7353    11.5414 NORSAR Array, Norway

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
NC602	  60.7353    11.5414 NORSAR Array, Norway
NC603	   60.705    11.4807 NORSAR Array, Norway
NC604	  60.7263    11.3956 NORSAR Array, Norway
NC605	   60.777    11.4103 NORSAR Array, Norway
NOA	  61.0397    11.2148 NORSAR Array, Norway
NOA	  61.0397    11.2148 NORSAR Array, Norway
NOA	  61.0397    11.2148 NORSAR Array, Norway
NOA	  61.0397    11.2148 NORSAR Array, Norway
OBN	  55.1138    36.5687 Obninsk
OBN	  55.1138    36.5687 Obninsk
OBN	  55.1138    36.5687 Obninsk

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
THR	  35.9079    51.1262 TEHRAN, IRAN (ISLAMIC REPUBLIC OF)
THR	  35.9079    51.1262 TEHRAN, IRAN (ISLAMIC REPUBLIC OF)
THR	  35.9079    51.1262 TEHRAN, IRAN (ISLAMIC REPUBLIC OF)
TOA0	 13.14771  1.6947087 TORODI ARRAY ELEMENT TOA0
TOA0	 13.14771  1.6947087 TORODI ARRAY ELEMENT TOA0
TOA0	 13.14771  1.6947087 TORODI ARRAY ELEMENT TOA0
TOA1	 13.15292  1.6918648 TORODI ARRAY ELEMENT TOA1
TOA2	 13.14765  1.7003976 TORODI ARRAY ELEMENT TOA2
TOA3	 13.14216  1.6933216 TORODI ARRAY ELEMENT TOA3
TOB1	 13.16127  1.6933769 TORODI ARRAY ELEMENT TOB1
TOB2	 13.15316   1.707059 TORODI ARRAY ELEMENT TOB2

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
TOB3	 13.13763  1.7042486 TORODI ARRAY ELEMENT TOB3
TOB4	 13.13862  1.6838009 TORODI ARRAY ELEMENT TOB4
TOB5	 13.15356   1.680599 TORODI ARRAY ELEMENT TOB5
TOC1	 13.17209  1.7017274 TORODI ARRAY ELEMENT TOC1
TOC2	 13.15683  1.7203938 TORODI ARRAY ELEMENT TOC2
TOC2	 13.15683  1.7203938 TORODI ARRAY ELEMENT TOC2
TOC2	 13.15683  1.7203938 TORODI ARRAY ELEMENT TOC2
TOC3	 13.13697  1.7205485 TORODI ARRAY ELEMENT TOC3
TOC4	  13.1216   1.699412 TORODI ARRAY ELEMENT TOC4
TOC4	  13.1216   1.699412 TORODI ARRAY ELEMENT TOC4
TOC4	  13.1216   1.699412 TORODI ARRAY ELEMENT TOC4

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
TOC5	 13.12817   1.675087 TORODI ARRAY ELEMENT TOC5
TOC6	  13.1483  1.6655435 TORODI ARRAY ELEMENT TOC6
TOC6	  13.1483  1.6655435 TORODI ARRAY ELEMENT TOC6
TOC6	  13.1483  1.6655435 TORODI ARRAY ELEMENT TOC6
TOC7	 13.16375  1.6786998 TORODI ARRAY ELEMENT TOC7
TORD	 13.14771  1.6947087 TORODI ARRAY ELEMENT TOA0
TORD	 13.14771  1.6947087 TORODI ARRAY ELEMENT TOA0
TORD	 13.14771  1.6947087 TORODI ARRAY ELEMENT TOA0
TORD	 13.14771  1.6947087 TORODI ARRAY ELEMENT TOA0
VAE	   37.469    14.3533 Valguarnera, Sicily
VAE	   37.469    14.3533 Valguarnera, Sicily

STA	      LAT	 LON STANAME
------ ---------- ---------- --------------------------------------------------
VAE	   37.469    14.3533 Valguarnera, Sicily
VRAC	 49.30828   16.59351 Vranov, Czech Republic
VRAC	 49.30828   16.59351 Vranov, Czech Republic
VRAC	 49.30828   16.59351 Vranov, Czech Republic
WSAR	   23.239    58.6307 WADI SARIN, OMAN
WSAR	   23.239    58.6307 WADI SARIN, OMAN
WSAR	   23.239    58.6307 WADI SARIN, OMAN

491 rows selected.